@s_banner_3_carosel_control_color: rgba(0, 0, 0, 0);
@s_banner_3_padding: 15px;
@s_banner_3_fa_color: @color-alpha;
@s_banner_3_carousel_height: 100vh;

.s_banner_3_col_center_hook(){
    text-align: center;
    width: 100%;
    padding-top: 60vh;
    @media (max-width:@screen-xs-max) {
        padding-top: 25vh;
    }
}