@s_features_carousel_border: 0px dotted @gray-light;
.s_features_carousel_inner_hook(){
    .carousel-inner .row {
        margin: 0 70px;
        @media (max-width:@screen-xs-max) {
            margin: 0px;
        }
    }
}
