#wrapwrap {
    font-family: "Helvetica";
    line-height: 25px;

    .hero-bg h1 {
        font-size: 60px;
        font-family: "Helvetica-Light";
        @media (max-width: @screen-sm-min) {
            font-size: 45px;
        };
    }
    .hero-bg h2 {
        font-size: 30px;
        font-family: "Helvetica-Light";
        @media (max-width: @screen-sm-min) {
            font-size: 40px;
        };
    }
    h1, h2, h3 h4, h5, h6 {
        font-family: "Helvetica-Bold";
    }
    h4, h5, h6 {
        font-family: "Helvetica";
    }
    #top_menu  li {
        a {
            font-family: "Helvetica-Light";
        }
    }
    .category-name {
        font-family: "Helvetica-Light";
    }
    #products_grid_before {
        > ul > li > a {
            font-family: "Helvetica";
            font-size: 14px !important;
        }
        a {
            font-family: "Helvetica";
            font-size: 12px !important;
        }
    }
}