
#wrapwrap {
    font-family: "Rajdhani-Regular";
    font-size: 16px;
    h1, h2, h3, h4, h5, h6 {
        font-family: "Rajdhani-Bold";
        font-weight: bold;
    }
    #top_menu > li > a {
        font-family: "Rajdhani-Light";
        font-weight: bold;
        @media (max-width:@screen-sm-min) {
            font-size: 40px;
        }
    }
    .category-name {
        font-family: "Rajdhani-Bold";
        font-size: 3vw;
    }
    .products_pager {
        font-size: 15px;
    }
}