@bg-img-01: url("/web/image/theme_common.image_content_11");
@bg-img-02: url("/web/image/theme_common.image_content_09");
@bg-img-03: url("/web/image/theme_common.image_content_10");
@bg-img-04: url("/web/image/theme_common.image_content_12");
@bg-img-05: url("/web/image/theme_common.image_content_02");
@bg-img-06: url("/web/image/theme_common.image_content_03");
@bg-img-07: url("/web/image/theme_common.image_content_07");

.bg-img-01 {
    background-image: @bg-img-01;
    background-size: cover;
    background-position: center center;
}
.bg-img-02 {
    background-image: @bg-img-02;
    background-size: cover;
    background-position: center center;
}
.bg-img-03 {
    background-image: @bg-img-03;
    background-size: cover;
    background-position: center center;
}
.bg-img-04 {
    background-image: @bg-img-04;
    background-size: cover;
    background-position: center center;
}
.bg-img-05 {
    background-image: @bg-img-05;
    background-size: cover;
    background-position: center center;
}
.bg-img-06 {
    background-image: @bg-img-06;
    background-size: cover;
    background-position: center center;
}
.bg-img-07 {
    background-image: @bg-img-07;
    background-size: cover;
    background-position: center center;
}
.px14 {
    font-size: 14px !important;
    line-height: 25px;
}
.px16 {
    font-size: 16px !important;
    line-height: 28px;
}
.px18 {
    font-size: 18px !important;
    line-height: 30px;
}
.px22 {
    font-size: 22px !important;
    line-height: 32px;
}
.px30 {
    font-size: 30px !important;
    line-height: 30px;
}
.px36 {
    font-size: 36px !important;
    line-height: 36px;
}
.px42 {
    font-size: 42px !important;
    line-height: 42px;
}
.px50 {
    font-size: 50px !important;
    line-height: 50px;
}
.px60 {
    font-size: 60px !important;
    line-height: 60px;
}
