@anelusia_navbar_height: 80px;
@hamburger-layout: false;
/* ====================== GENERAL =====================*/

#slide {border: 1px solid black;}
main {
    >:first-child:not(#wrap):before {
        content: "";
        display: block;
        margin-top: @anelusia_navbar_height;
    }

    #wrap {
        >:first-child {
            &:before {
                content: "";
                display: block;
                margin-top: @anelusia_navbar_height;
            }
            &.s_products_carousel:before, &.s_banner_parallax:before {
                content: none;
            }
        }
        .s_banner_3:first-child {
            margin-top: 0px !important;
        }    
    }
}
header {
    position: relative;
}
main > * {
    background-color: white;
    color: @gray;
}
#wrap {
    @media screen and (max-width: 768px) {
        margin-top: 0px !important;
    }
    margin-bottom: 0px;
    .text-muted{
        &:after {
            color: rgba(0, 0, 0, 0);
        }
    }
}
.input-group[class*="col-"] {
    float: left;
}
.js_publish_management {
    button {
        border-color: @gray-lighter;
        height: 40px;
    }
    .btn-success {
        background-color: green !important;
        color: white !important;
    }
    .btn-danger {
        background-color: red !important;
        color: white !important;
    }
}

/* ========== Navigation =========== */

.no-scroll {
    overflow: hidden;
}

/* ====================== Footer ======================== */
#wrapwrap > footer {
    background-color: @color-alpha;

    hr {
        background-color: @gray-lighter;
        padding: 0;
        opacity: 0.7;
    }

    .container {
        padding: 30px 65px 10px;

        h4 {
            border-left: 15px solid @color-theta;
            margin-right: 50px;
            padding-left: 20px;
            color: @color-delta;
            text-transform: uppercase;
            span {
                display: block;
            }
        }
        p, .list-unstyled {
            color: @gray;
            font-size: 14px;
        }
    }
    > .container:last-child {
        color: @gray-light;
        a {
            color: @color-alpha;
        }
    }
    #footer {
        .col-md-3, .col-md-5 {
            padding: 20px 0px;
            h2 { // social icons in footer
                text-transform: uppercase;
                font-size: 25px;
                color: @color-beta;
                a {
                    display: inline;
                }
            }
        }
    }
}

/* ====================== button style ======================== */

.btn {
    padding: 10px 20px;
    .BorderRadius (0px);
    .transition (all 0.3s ease-out);
    border-width: 0px !important;
}


/* ====================== form style ======================== */

.form-control:not(.js_quantity):not(.modal) {
    box-shadow: none;
    border-bottom: 1px solid @gray-lighter;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-radius: 0px;
    color: @gray;
    background-color: rgba(0, 0, 0, 0);
    &:focus {
        border-bottom-color: @gray;
        border-bottom-width: 2px;
        box-shadow: none;
    }
}

// ======= Web Editor ======
#oe_manipulators {
    .oe_overlay > .oe_overlay_options > .btn-group > .oe_options {
        .snippet-option-background {
            > ul {
                width: 300px;
                padding-bottom: 20px;
            }

            li.col-2, li.col-2:hover {
                float: left;
                width: 140px;
                margin: 5px 4px;
                height: 100px;
                padding: 3px;

                a {
                    display: block;
                    height: 100%;
                    background-position: center;
                    padding: 0!important;
                }
            }
        }
    }
}
