a {
    &:hover {
        text-decoration: none;
    }
}
@media (max-width: @screen-xs-max) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 22px;
    }
}