#wrapwrap {
    #wrap {
        max-width: 992px;
        margin: 0 auto;
        @media (max-width: @screen-xs-max) {
            width: 100%;
        }
    }
    .navbar > .container {
        width: 100%;
    }

    .container {
        max-width: 100%;
    }
}
.navbar-default {
    width: 100%;
    margin: 0 auto;
}
.copyright {
    margin-bottom: 80px;
}
